# Server settings
server.port=8080

# Create and drop tables and sequences, loads import.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
# Database settings
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=smart-yatayat
spring.datasource.username=sagun
spring.datasource.password=Pandey123*#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
